---
---

$breakpoint-phone: 480px;
$posts-top-margin: 50px;

$nav-svg-size: 40px;
$nav-mob-height: 134px;

$mobile-nav-icon-padding: 20px;
$mobile-name-header-font-size: 50px;

$mobile-icon-active: #333;
$mobile-icon-inactive: #ccc;

.home-mobile, #nav-mobile, #nav-mobile-menu {
	display: none;
}

/* Tablet & Phone SCSS */
@media only screen and (max-device-width: $breakpoint-phone) {

  body {
  	display: flex;
  	flex-direction: column;
  }
  // Homepage
  .home, #nav {
  	display: none;
  }
  .home-mobile, #nav-mobile {
  	display: inline;
  }
  .home-mobile {
  	margin-top: $nav-mob-height;
  	text-align: center;
  	flex: 1; // sticky footer
  	> .posts {
  		margin-top: $posts-top-margin;
  	}
  }

  // main description on homepage (mobile)
  #main-description {
    font-size: 46px;
    line-height: 66px;
    width: 90%;
    margin: 30px 5%;
	margin-bottom: 40px;
    padding: 0;
  }
  #nav-mobile {
  	position: fixed;
    background: white;
    padding: 20px 0;
  	width: 100%;
    > #left {
      padding-left: 40px;
    }
    > #grid, #right {
      padding-left: 60px;
    }
    > #menu {
      padding-right: 40px;
      > img {
        width: $nav-svg-size + 10px;
        height: $nav-svg-size + 10px;
      }
      > svg {
        width: $nav-svg-size + 10px;
        height: $nav-svg-size + 10px;
      }
    }
  	> a {
  		padding: $mobile-nav-icon-padding;
  		> img {
  			// for sizing icons before svg path js loads
  			width: $nav-svg-size;
  			height: $nav-svg-size;
  		}
  		&.link-disabled {
  			> svg {
  				fill: $mobile-icon-inactive;
  			}
  		}
  		> svg {
  			fill: $mobile-icon-active;  
  			width: $nav-svg-size;
  			height: $nav-svg-size;				
  		}
  	}
  }
  #nav-mobile-menu {
    display: none;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    #menu-x {
      position: absolute;
      right: 40px;
      top: 40px;
      > img {
        // for sizing icons before svg path js loads
        width: $nav-svg-size + 10px;
        height: $nav-svg-size + 10px; 
      }
      > svg {
        width: $nav-svg-size + 10px;
        height: $nav-svg-size + 10px;
        fill: $mobile-icon-active;        
      }
    }
    #link-box {
      // center vertically & horizontally
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
      text-align: center;
      a {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 150px;
        text-decoration: none;
        color: black;
        &:visited {
          // don't turn visited links purple!
          color: inherit;
        }
      }
    }
  }
  .img-container {
	  display: inline;
	  margin: auto;
	  text-align: center;
    > img { 
	    width: 40%;
	    padding: 4.5%;
    }
  }

  // Project Page
  .post {
  	margin-top: $nav-mob-height;
  	.titlebox {
  		margin-top: 100px;
  	}
  	.title {
  		font-size: 60px;
  	}
    .subtitle {
      font-size: 40px;
    }
  	.imagebox {
  		margin-top: 100px;
  	}
  	.subimage {
  		margin-bottom: 50px;
  	}
  }

  // change about page font sizes on mobile
  .infobox {
    margin: 260px auto 0 60px;
	  font-size: 46px;
    line-height: 66px;
  }

  // hide prev& next on project Page
  #prevnext { 
  	display: none;
  }

  #footer {
  	margin-top: 0;
  }
}
